<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Резюме</title>
        <link rel="icon" href="resources/gosling-icon.ico"/>
        <link rel="stylesheet" href="style.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="navigation-bar">
            <a href="#biography"></a>
            <a href="#my-projects"></a>
            <a href="#send-me-message"></a>
        </div>

        <!--Биография-->
        <section class="full-screen" id="biography">
            <div class="biography-container">
                <div>
                    <article>
                        <h1>Райан Гослинг</h1>

                        <span>Frontend разработчик</span>

                        <section>
                            <p>
                                Талантливый и опытный фронтенд-разработчик с более чем пятилетним опытом работы в создании инновационных и уникальных веб-приложений.
                                Обладаю глубокими знаниями HTML, CSS, JavaScript, а также фреймворков, таких как React и Angular.
                                Мои навыки включают в себя создание отзывчивого и кросс-браузерного пользовательского интерфейса, оптимизацию производительности и интеграцию с бэкенд-системами.
                                Готов принимать вызовы и вносить вклад в развитие инновационных веб-проектов.
                            </p>
                        </section>

                        <section>
                            <b><span>Мои навыки:</span></b>
                            <ul>
                                <li> Языки программирования: HTML5, CSS3, JavaScript (ES6+)</li>
                                <li>Фреймворки и библиотеки: React, Angular, Vue.js</li>
                                <li>Верстка и дизайн: Flexbox, Grid, Bootstrap, Sass/Less</li>
                                <li>Управление состоянием: Redux, MobX</li>
                                <li>Сборка и автоматизация: Webpack, Babel, Gulp</li>
                                <li>Тестирование: Jest, Enzyme, Jasmine</li>
                                <li>Работа с API: RESTful, GraphQL</li>
                                <li>Версионирование: Git, GitHub, GitLab, Bitbucket</li>
                                <li>Оптимизация производительности: Code splitting, Lazy loading, Performance profiling</li>
                                <li>Интеграция с бэкендом: Axios, Fetch API</li>
                                <li>Работа с данными: JSON, XML, AJAX</li>
                            </ul>
                        </section>
                    </article>
                </div>
                <div class="social-links">
                    <a href="" class="link-icon">
                        <img src="resources/images/logotypes/tg.svg" alt="Telegram"/>
                    </a>

                    <a href="" class="link-icon">
                        <img src="resources/images/logotypes/vk.svg" alt="ВКонтакте"/>
                    </a>

                    <a href="" class="link-icon">
                        <img src="resources/images/logotypes/email.svg" alt="Эл. почта"/>
                    </a>
                </div>
            </div>
            <div id="gosling-container">
            </div>
        </section>

        <!--Личные достижения-->
        <section class="full-screen" id="my-projects">
            <div class="projects-header-wrapper">
                <h1>Мои проекты на GitHub</h1>
            </div>
            <div class="projects">
                <div class="project-container" style="--color: #DF87FE">
                    <a href="https://github.com">My best project A</a>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Nunc faucibus ullamcorper ultricies.
                        Donec eu mauris eget dui convallis suscipit ut eu diam.
                    </p>
                </div>
                <div class="project-container" style="--color: #FECE87">
                    <a href="https://github.com">My best project B</a>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Nunc faucibus ullamcorper ultricies.
                        Donec eu mauris eget dui convallis suscipit ut eu diam.
                    </p>
                </div>
                <div class="project-container" style="--color: #87A8FE">
                    <a href="https://github.com">My best project C</a>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Nunc faucibus ullamcorper ultricies.
                        Donec eu mauris eget dui convallis suscipit ut eu diam.
                    </p>
                </div>
                <div class="project-container" style="--color: #97FE87">
                    <a href="https://github.com">My best project D</a>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Nunc faucibus ullamcorper ultricies.
                        Donec eu mauris eget dui convallis suscipit ut eu diam.
                    </p>
                </div>
                <div class="project-container" style="--color: #FE87A3">
                    <a href="https://github.com">My best project E</a>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Nunc faucibus ullamcorper ultricies.
                        Donec eu mauris eget dui convallis suscipit ut eu diam.
                    </p>
                </div>
            </div>
        </section>

        <!--Форма для обращений-->
        <section id="send-me-message" class="full-screen">
            <form id="sender-form">
                <span class="gothic-font">Напишите мне</span>
                <div class="inputs-combo">
                    <div class="txt-input-group">
                        <label for="sender-name">
                            Ваше имя
                        </label>
                        <input id="sender-name" name="name" type="text" required/>
                    </div>
                    <div class="txt-input-group">
                        <label for="sender-email">
                            Ваш email
                        </label>
                        <input id="sender-email" type="email" name="email" required/>
                    </div>
                    <div class="rich-txt-input-group">
                        <label for="sender-message-text">
                            Ваше сообщение:
                        </label>
                        <textarea id="sender-message-text" name="msg" placeholder="Напишите что-нибудь здесь" required></textarea>
                    </div>
                </div>
                <input type="submit" value="Отправить"/>
            </form>
        </section>
        <script src="script.js"></script>
    </body>
</html>
